{
    "version": 3,
    "serial": 1,
    "lineage": "55cc36d6-e17f-4057-8e40-e2c08b0128ea",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tf-prod",
            "prefix": "terraform/state",
            "project": "clever-overview-188908",
            "region": "europe-west1"
        },
        "hash": 5348710724461726472
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
