{
    "version": 3,
    "serial": 1,
    "lineage": "a70e2b71-c04c-4958-ae59-0007a63dcade",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tf-stage",
            "prefix": "terraform/state",
            "project": "clever-overview-188908",
            "region": "europe-west1"
        },
        "hash": 6985175603594396163
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
